body {
  margin: 0px;
  padding: 0px;
  background: #EBFFEE;
  font-family: Agbalumo, Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
body img {
  width: 100%;
}

nav {
  background: pink;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 100;
}
@media screen and (max-width: 600px) {
  nav {
    height: 60px;
  }
}
nav .menu {
  display: none;
}
@media screen and (max-width: 600px) {
  nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  nav .menu i {
    font-size: 50px;
  }
}
nav #menu_check:checked ~ ul {
  left: 0;
  transition: 0.5s;
}
nav .logo {
  width: 300px;
  display: flex;
  align-items: center;
}
nav .logo h1 {
  font-size: 30px;
  margin-left: 40px;
  color: white;
}
nav ul {
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 70px;
}
@media screen and (max-width: 600px) {
  nav ul {
    position: absolute;
    transition: 0.5s;
    left: -100%;
    top: 40px;
    background: rgb(255, 182, 182);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }
}
nav ul li {
  list-style-type: none;
}
@media screen and (max-width: 600px) {
  nav ul li {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -25px;
  }
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
nav ul li a:hover {
  color: white;
  border-bottom: 4px solid white;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 5% 20%;
}
@media screen and (max-width: 600px) {
  .container {
    padding: 0% 5%;
  }
}
.container h1 {
  text-align: center;
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .container h1 {
    font-size: 25px;
  }
}
.container .b1, .container .b2 {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .container .b1, .container .b2 {
    flex-direction: column;
  }
}
.container .b1 img, .container .b2 img {
  width: 50%;
}
.container .b1 .main-right, .container .b2 .main-right {
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .container .b1 .main-right h3, .container .b2 .main-right h3 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .container .b2 {
    flex-direction: column-reverse;
  }
}

footer {
  background: rgb(255, 182, 182);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
footer h1, footer p {
  text-align: center;
}
footer .icon .fa {
  font-size: 30px;
  color: pink;
  padding: 10px;
}/*# sourceMappingURL=bond&oun.css.map */